pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--thought for the day (v0.05)
--by fab.industries

function _init()

 cls(0)
 t=0
 filt=0
 offset=1
 max_lin=0
 wsly=-400
 glitch_ti=0
 glitch_ta=0
 
 cartdata("fabsh_tftd")
 tftd_cart=dget(1)
 if tftd_cart==0 then
  tftd=pick_thought()
  dset(1,thought_i)
 else
  tftd="+++ "..thoughts[tftd_cart].." +++"
 end
 
end

function _update60()

 t+=1
 
 current_time()
 newday_check()
 move_wsl()

end

function _draw()

 cls(0)
 
 fi_logo()
 
 if filt>=240 then
 
  spr(0,31,12,8,3)
 
  print("\^w\^t"..clock,32,46,3)
  print(date,39,58,11)
  print_thought()
 
 end
 
 glitch()
 draw_wsl() 
 scanlines()
 vignette()
 
end
-->8
--thoughts

thoughts={
 "there is no such thing|as innocence - only varying|degrees of guilt.",
 "reason begets doubt;|doubt begets heresy.",
 "only the awkward|question; only the foolish|ask twice.",
 "success is measured in|blood; yours or your|enemy's.",
 "the reward for treachery|is retribution.",
 "hope is the beginning|of unhappiness.",
 "even a man who has|nothing can still offer|his life.",
 "inspiration grows from|the barrel of a gun.",
 "walk softly and|carry a big gun.",
 "a mind without|purpose will wander|in dark places.",
 "a moment of laxity|spawns a lifetime|of heresy.",
 "a small mind is|a tidy mind.",
 "a suspicious mind|is a healthy mind.",
 "an open mind is like|a fortress with its gates|unbarred and unguarded.",
 "call no man happy|until he is dead.",
 "death is the servant|of the righteous.",
 "doubt is a sign|of weakness.",
 "excuses are the|refuge of the weak.",
 "foolish are those|who fear nothing, yet claim|to know everything.",
 "for a warrior the only|crime is cowardice.",
 "happiness is a delusion|of the weak.",
 "hate enriches.",
 "heresy grows|from idleness.",
 "success is|commemorated. failure merely|remembered.",
 "the rewards of|tolerance are treachery|and betrayal.",
 "the truly wise are|always afraid.",
 "through the destruction|of our enemies we earn|our salvation.",
 "prayer cleanses the|soul, but pain cleanses|the body.",
 "innocence|proves nothing.",
 "there is nothing to fear|but failure",
 "to question is|to doubt.",
 "reason is the cloak|of traitors.",
 "ruthlessness is the|kindness of the wise.",
 "sorrow awaits|the foolhardy.",
 "the burden of failure|is the most terrible|punishment of all.",
 "the difference between|heresy and treachery is|ignorance.",
 "the dissident invites|only retribution.",
 "the justice of your action|is measured by the strength|of your conviction.",
 "the keenest blade|is righteous hatred.",
 "the most deviant mind|is often concealed in an|unblemished body.",
 "the mutant bears heresy|on the outside, the traitor|hides it in his soul.",
 "the only reaction to|treachery is vengeance.",
 "the road to purity|is drenched in the blood|of the martyred.",
 "the seed of heresy|rests in the minds of|reasonable men.",
 "the traitor's hand|lies closer than|you think.",
 "the universe is a big|place and, whatever happens,|you will not be missed.",
 "the wage of negligence|is utter destruction.",
 "the wise man|learns from the deaths|of others.",
 "there are no answers.|only death.",
 "timidity begets|indecision; indecision begets|treachery.",
 "to compromise|is to err.",
 "to err is to|invite retribution.",
 "to withdraw in|disgust is not apathy.",
 "truth begets hatred.",
 "trying to understand|weakens the will to act.",
 "victory needs no|explanation, defeat|allows none.",
 "vigilance is the|brother of truth.",
 "vigilance is|your shield.",
 "you are not required|to think, only to act.",
 "zeal is its|own excuse.",
 "a broad mind|lacks focus.",
 "a coward always|seeks compromise.",
 "a logical argument must|be dismissed with|absolute conviction!",
 "a questioning servant is|more dangerous than|an ignorant heretic.",
 "accept your lot!",
 "an empty mind is|a loyal mind.",
 "analysis is the|bane of conviction.",
 "appeasement is|a curse.",
 "be strong in|your ignorance.",
 "blessed is the mind|too small for doubt.",
 "burn the heretic.|kill the mutant.|purge the unclean.",
 "compromise is akin|to treachery.",
 "contemplation is|the womb of treachery.",
 "death brings|its own reward.",
 "death is the|only answer.",
 "facts are chains|that bind perception|and fetter truth.",
 "forgiveness is a|sign of weakness.",
 "intellect is a mask|for traitors.",
 "intolerance is|a blessing.",
 "knowledge is power,|hide it well.",
 "knowledge is|to be feared!",
 "leniency is a|sign of weakness!",
 "life is a prison,|death a release.",
 "mercy is a sign|of weakness.",
 "negotiation|is surrender.",
 "never forget,|never forgive.",
 "not even the dead know|the end of war.",
 "only in death|does duty end.",
 "only the insane|have strength enough|to prosper.",
 "peace is hell.",
 "perseverance and|silence are the|highest virtues.",
 "only the weak|question.",
 "all souls cry|out for salvation.",
 "all mortal life|is folly that does not|feed the spirit.",
 "blessed are|the gun makers.",
 "blind faith|is a just cause.",
 "curse now|the death in vain.",
 "damnation is eternal.",
 "dark dreams lie|upon the heart.",
 "heresy must be|met with hatred.",
 "know thine enemy.",
 "sins hidden in|the heart turn all|into decay.",
 "the tools of|salvation are faith|and bullets.",
 "a treacherous thought|is as dangerous as|a hundred bullets.",
 "doubt is the|fatal flaw in|any armour.",
 "to punish|the traitor is reward|in itself.",
 "enlightenment is a myth;|we do not need to understand|in order to hate.",
 "death and duty are|all we must give.",
 "betrayal'stithe is|the hangman's noose.",
 "true happiness stems|only from duty.",
 "it is better|for a man to be afraid|than happy.",
 "to search for|answers is to beat a|path to damnation.",
 "to err is human;|to err again is|treachery.",
 "a closed mind|is defence against|sedition.",
 "knowledge is power;|power corrupts.",
 "better crippled|in body than corrupt|in mind.",
 "to relinquish contempt|is capitulation.",
 "do not let fear|conquer hate!",
 "a servant who shows|disobedience today, prepares|a riot tomorrow.",
 "you teach a|man to read, you raise|a bright heretic.",
 }

-->8
--clock

function current_time()
 
 local y=stat(90)
 local m=stat(91)
 local d=stat(92)
 local h=stat(93)
 local mn=stat(94)
 local s=stat(95)

 local numy=tonum(y)
 local numm=tonum(m)
 local numd=tonum(d)
 local nummn=tonum(mn)
 
 timestamp=numy*365+numm*30+numd

 if h<10 then
  hz="0"..h
 else
  hz=h
 end
 
 if mn<10 then
  mz="0"..mn
 else
  mz=mn
 end
 
 if s<10 then
  sz="0"..s
 else
  sz=s 
 end
 
 clock=hz..":"..mz..":"..sz

 local df= imp_date(y,m,d,h)
 local ys= tostr(y)
 local yn= sub(ys,2)
 
 date="0 "..df.." "..yn..".m3"

end

function imp_date(y,m,d,h)

 --is this a leap year?

 if y%4==0 and y%100!=0 then
  leap=true
 elseif y%400==0 then
  leap=true
 else  
  leap=false
 end

 --days to date
 
 if leap==false then
  ld=0
 else
  ld=1
 end
 
 if m==1 then
  d2d=d
 elseif m==2 then
  d2d=d+31
 elseif m==3 then
  d2d=d+ld+59
 elseif m==4 then
  d2d=d+ld+90
 elseif m==5 then
  d2d=d+ld+120
 elseif m==6 then 
  d2d=d+ld+151
 elseif m==7 then
  d2d=d+ld+181
 elseif m==8 then
  d2d=d+ld+212
 elseif m==9 then
  d2d=d+ld+243
 elseif m==10 then
  d2d=d+ld+273
 elseif m==11 then
  d2d=d+ld+304
 elseif m==12 then
  d2d=d+ld+334
 end
 
 --hours to date
 
 local h2d=(d2d*24-24)+h
 
 --hours in a year
 
 if leap==true then
  hiy=8784
 else
  hiy=8760
 end
 
 --elapsed hours in thousandth
 --of a year
 
 local id=h2d/(hiy/1000)
 return flr(id)

end
-->8
--print thoughts

function pick_thought()
 
 local max_th=count(thoughts)
 thought_i=flr(rnd(max_th))
 local curr_th="+++ "..thoughts[thought_i].." +++"
 
 offset=1
 return curr_th
 
end


function print_thought()

 print("thought for the day:",24,82,3)

 local lin=split(tftd,"|",false)
 
 max_lin=#lin
 
 foreach(lin,print_line) 

end

function print_line(lin)
 
 if offset>max_lin then
  offset=1
 end
 
 local yo=6*offset
 local y=90+yo
 
 local width=print(lin,0,-10)
 
 print(lin,64-width/2,y,11)

 offset+=1

end
-->8
--tools

function newday_check()
 
 timestamp_cart=dget(0)
 
 if timestamp_cart != timestamp then
 
  tftd=pick_thought()
  dset(0,timestamp) 
  dset(1,thought_i)
  
 end
 
end

function vignette()

 spr(8,-7,-7,3,3)
 spr(8,111,-7,3,3,true)
 spr(8,-7,111,3,3,false,true)
 spr(8,111,111,3,3,true,true)
 
end

function glitch()
 
 glitch_ti+=1
 
 if glitch_ta==0 then
  glitch_ta=flr(rnd(500))+30
 end
 
 if glitch_ti>=glitch_ta then
  glitch_ta=0
  glitch_ti=0
  
  local lines=lines or 64
  for i=1,lines do
   
   row=flr(rnd(128))
   row2=flr(rnd(127))
   if (row2>=row) row2+=1
  
   // copy a row from the
   // screen into temp memory
   memcpy(0x4300, 0x6000+64*row, 64)
		
   //copy another row from the
   // screen to our original row
   memcpy(0x6000+64*row, 0x6000+64*row2, 64)
		       
   //copy the temp row into row2's
   //original slot
   memcpy(0x6000+64*row2, 0x4300,64)
  
  end
 
 end
 
end

function scanlines()
 
 for i=0,15 do
  pal(i,i+128,2)
 end	
 -- uses alternate palette
 poke(0x5f5f,0x10)
 -- scanline mask
 memset(0x5f70,0xaa,16)

end

--wandering scanline

function draw_wsl()
 
 line(0,wsly,127,wsly,3)

end

function move_wsl()

 if wsly>-450 then
  if t%2==0 then
   wsly-=3
  end
 else
  wsly=126
 end

end

function fi_logo()
 
 if t<241 and filt==1 then
 
  sfx(0)
 
 end
 
 if t<241 and filt<241 then
  
  spr(64,32,20,8,4)
  spr(72,32,52,8,4)
  print("(c) 2025",48,100,3)
  print("fab.industries", 36,108,11)
  filt+=1
 
 else
 
  return
 
 end


end
__gfx__
bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0bbbbbbbbbbbbbbbbbbbbbb000000000000000000bbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbb0000000bb0000bbbb0000bbbb0000bb0000000bbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbbbbbbbbb00000bb000000bbb0000bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbbbb00bbbb000bb000bb00bb000bb000bbbb00bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbb0000bbbbbbbb0000000bb00bb0000000bbbbbbbb0000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbbbbbb0bbb000000b0b00b0b000000bbb0bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000
0000000bbbbbbbb00bbbbbbbbbbbbb0bb0bbbbbbbbbbbbb00bbbbbbbb00000000000000505050505050505050000000000000000000000000000000000000000
0000000bbbbbb00bbbbbbbbbbbbbbb0bb0bbbbbbbbbbbbbbb00bbbbbb00000000000000050505050505000000000000000000000000000000000000000000000
000000000b000bbbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbb000b0000000000000000505050505000000000000000000000000000000000000000000000000
000000000000bbbb0bbb0bbbbb0bb0bbbb0bb0bbbbb0bbb0bbbb0000000000000000000050505000000000000000000000000000000000000000000000000000
00000000000bbbb0bbb0bb0b0b0bb0bbbb0bb0b0b0bb0bbb0bbbb000000000000000000505050000000000000000000000000000000000000000000000000000
000000000000bb0bbbbbbbbb00bbbbbbbbbbbb00bbbbbbbbb0bb0000000000000000000050500000000000000000000000000000000000000000000000000000
000000000000000bbb0bb0bb000b0bbbbbb0b000bb0bb0bbb0000000000000000000000505000000000000000000000000000000000000000000000000000000
000000000000000bb0bbb0b000000bbbbbb000000b0bbb0bb0000000000000000000000050000000000000000000000000000000000000000000000000000000
000000000000000000bb0b000000bbbbbbbb000000b0bb0000000000000000000000000505000000000000000000000000000000000000000000000000000000
00000000000000000000000000000bbbbbb000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000
000000000000000000000000000bb0bbbb0bb0000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
000000000000000000000000000bbb0bb0bbb0000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbb0bbbbbb0bbbb0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
000000000000000000000000b0bb00bbbb00bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbb0bbbb0bbbb00000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
0000000000000000000000000b00000bb00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000b000000000000b00000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000333bbbbbbbbbbbb33b33333333333333333333333b33bbbbbbbbbbb333000
000b0000000000000000000000000000000000000000000000000000000bb00000033bbbbbbbbbbbbb333b333333333333333333333b333bbbbbbbbbbb333000
000bb00000000000000000000000000000000000000000000000000000bbb00000033bbbbbbbbbbbbb3333b3333333333333333333b3333bbbbbbbbbbb333000
000bbb000000000000000000000000000000000000000000000000000bbb30000003bbbbbbbbbbbbbb33333b33333333333333333b33333bbbbbbbbbbbb33000
0003bbbb000000000000000000000000000000000000000000000000bbbb30000003bbbbbbbbbbbbbb333333b33333333333333bb333333bbbbbbbbbbbb33000
0003bbbbb000000000000000000000000000000000000000000000bbbbb3300000033bbbbbbbbbbbbbb333333b3333333333333b333333bbbbbbbbbbbbbb3000
00033bbbbbb000000000000000000000000000000000000000000bbbbbb330000003333bbbbbbbbbbbbbbbbbbbb33333333333bbbbbbbbbbbbbbbbbbbbb33000
00033bbbbbbb000000000000000000000000000000000000000bbbbbbb333000003333333bbbbbbbbbbbbbbbbbbb333333333bbbbbbbbbbbbbbbbbbbb3333000
000333bbbbbbbb000000000000000000000000000000000000bbbbbbbb3330000033333333bbbbbbbbbbbbbbbbbbb3333333bbbbbbbbbbbbbbbbbbb333333000
000333bbbbbbbbb000000000000000000000000000000000bbbbbbbbb3333000003333333333bbbbbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbbbbbb3333333300
0003333bbbbbbbbbb000000000000000000000000000000bbbbbbbbbb33330000333333333333bbbbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbbbb333333333300
0003333bbbbbbbbbbbb00000000000000000000000000bbbbbbbbbbbb3333000033333333333333bbbbbbbbbbbbbbbb333bbbbbbbbbbbbbbbbb3333333333300
0003333bbbbbbbbbbbbb00000000000000000000000bbbbbbbbbbbbb333330000333333333333333bbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbb333333333333330
00033333bbbbbbbbbbbbbb00000000000000000000bbbbbbbbbbbbbb33333000033333333333333333bbbbbbbbbbbbbb3bbbbbbbbbbbbbb33333333333333330
00033333bbbbbbbbbbbbbbb00000000000000000bbbbbbbbbbbbbbb3333330003333333333333333333bbbbbbbbbbbb333bbbbbbbbbbbb333333333333333330
000333333bbbbbbbbbbbbbbbb00000000000000bbbbbbbbbbbbbbbb333333000000033333333333333333bbbbbbbbb33333bbbbbbbbb33333333333333333333
000333333bbbbbbbbbbbbb3333333000000333333bbbbbbbbbbbbb33333330000000000033333333333333bbbbbbbb33333bbbbbbbb333333333333333333330
0003333333bbbbbbbbbb33333333333333333333333bbbbbbbbbbb3333333000000000000003333333333333bbbbb3333333bbbbb33333333333333333333000
0003333333bbbbbbbb33333333333bbbbb33333333333bbbbbbbb333333330000000000000000bb33333333333bb333333333bbb333333333333333300000000
0003333333bbbbbb3333333bbbbbbbbbbbbbbbb33333333bbbbbb33333333000000000000000000bbbb333333333333333333333333333333330000000000000
00033333333bbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbb33333bbb333333330000000000000000000bbbbbb333333333333333333333333bbb000000000000000
000333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333000000000000000000000bbbbbbbb333333333333333bbbbbbb0000000000000000
00033333333b33333333333333333333333333333333333333333333333330000000000000000000000bbbbbbbbbbbb3333bbbbbbbbbbb000000000000000000
00033333333bb333333333333333333333333333333333333333b33333333000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0003333333bbbb3333333333333333333333333333333333333bbb33333330000000000000000000000000bbbbbbbbbbbbbbbbbbbbb000000000000000000000
0003333333bbbbb33333333333333333333333333333333333bbbb3333333000000000000000000000000000bbbbbbbbbbbbbbbbb00000000000000000000000
000333333bbbbbbb333333333333333333333333333333333bbbbbb33333300000000000000000000000000000bbbbbbbbbbbbbb000000000000000000000000
000333333bbbbbbbb3333333333333333333333333333333bbbbbbb333333000000000000000000000000000000bbbbbbbbbbb00000000000000000000000000
00033333bbbbbbbbbb33333333333333333333333333333bbbbbbbbb3333300000000000000000000000000000000bbbbbbb0000000000000000000000000000
00033333bbbbbbbbbbb333333333333333333333333333bbbbbbbbbb333330000000000000000000000000000000000bbb000000000000000000000000000000
0003333bbbbbbbbbb3bb3333333333333333333333333bb3bbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000000000
000333bbbbbbbbbbb33b3333333333333333333333333b33bbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000000000
000333bbbbbbbbbbbb33b33333333333333333333333b33bbbbbbbbbbb3330000000000000000000000000000000000000000111111111111111111111100000
00033bbbbbbbbbbbbb333b333333333333333333333b333bbbbbbbbbbb3330000000000000000000000000000000000000055555555555555555555555555000
00033bbbbbbbbbbbbb3333b3333333333333333333b3333bbbbbbbbbbb3330000000000000000000000000000000000000111111111111111111111111111100
0003bbbbbbbbbbbbbb33333b33333333333333333b33333bbbbbbbbbbbb330000000000000000000000000000000000005555555555555555555555555555550
0003bbbbbbbbbbbbbb333333b33333333333333bb333333bbbbbbbbbbbb330000000000000000000000000000000000011111111111111111111111111111111
00033bbbbbbbbbbbbbb333333b3333333333333b333333bbbbbbbbbbbbbb3000000000000000000000000000000000005bbbbbbbbbbb555555555bbbbbbbbbb5
0003333bbbbbbbbbbbbbbbbbbbb33333333333bbbbbbbbbbbbbbbbbbbbb330000000000000000000000000000000000011111bbbbbb51bb111bb15bbbbb11111
003333333bbbbbbbbbbbbbbbbbbb333333333bbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000055bbbb55bbbb555b5b555bbbb11bbb55
0033333333bbbbbbbbbbbbbbbbbbb3333333bbbbbbbbbbbbbbbbbbb3333330000000000000000000000000000000000011111bbbbbbbbbbbbbbbbbbbbbbb1111
003333333333bbbbbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbbbbbb3333333300000000000000000000000000000000005555555bbbbbbbb5b5bbbbbbbb555555
0333333333333bbbbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbbbb333333333300000000000000000000000000000000001111111b1bbbb1bbbbb1bbbb1b111111
033333333333333bbbbbbbbbbbbbbbb333bbbbbbbbbbbbbbbbb3333333333300000000000000000000000000000000005555555555b5555bbb5555b555555555
0333333333333333bbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbb33333333333333000000000000000000000000000000000111111111111111bbb11111111111111
033333333333333333bbbbbbbbbbbbbb3bbbbbbbbbbbbbb333333333333333300000000000000000000000000000000055555555555555bbbbb5555555555555
3333333333333333333bbbbbbbbbbbb333bbbbbbbbbbbb3333333333333333300000000000000000000000000000000011111111111111b1b1b1111111111111
000033333333333333333bbbbbbbbb33333bbbbbbbbb33333333333333333333000000000000000000000000000000005555555555555b55b55b555555555555
0000000033333333333333bbbbbbbb33333bbbbbbbb3333333333333333333300000000000000000000000000000000011111111111111111111111111111111
000000000003333333333333bbbbb3333333bbbbb333333333333333333330000000000000000000000000000000000055555555555555555555555555555555
0000000000000bb33333333333bb333333333bbb3333333333333333000000000000000000000000000000000000000011111111111111111111111111111111
000000000000000bbbb3333333333333333333333333333333300000000000000000000000000000000000000000000055555555555555555555555555555555
0000000000000000bbbbbb333333333333333333333333bbb0000000000000000000000000000000000000000000000013311333111131313331111133313331
000000000000000000bbbbbbbb333333333333333bbbbbbb00000000000000000000000000000000000000000000000055355353553535355535535535353555
0000000000000000000bbbbbbbbbbbbb3bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000011311333111133313331111131313331
000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000055355353553555353555535535355535
0000000000000000000000bbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000013331333111111313331111133313331
000000000000000000000000bbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000bbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
000000000000000000000000000bbbbbbbbbbb000000000000000000000000000000000000000000000000000000000015555555555555555555555555555551
00000000000000000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000001111111111111111111111111111110
0000000000000000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555500000
__label__
50505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505050505050505
glglglglglglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglglglglglg
50505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050505
glglglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglglg
50505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505
glglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglg
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
glgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglg
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
glgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglg
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
glgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglg
5000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000005
ggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrrrrrrggggggggggggggggggrrrrrrrrrrrrrrrrrrrrrrgggggggggggggggggggggggggggggggggg
500000000000000000000000000000000bbbbbbbbbbb0000000bb0000bbbb0000bbbb0000bb0000000bbbbbbbbbbb00000000000000000000000000000000005
ggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrgggggrrggggggrrrggggrrrrrrrrrrrrrgggggggggggggggggggggggggggggggggggggggggg
5000000000000000000000000000000000bbbbbbbbbbbb00bbbb000bb000bb00bb000bb000bbbb00bbbbbbbbbbbb000000000000000000000000000000000005
gggggggggggggggggggggggggggggggggggrrrrrrggggrrrrrrrrgggggggrrggrrgggggggrrrrrrrrggggrrrrrrggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000bbbbbbbb0bbb000000b0b00b0b000000bbb0bbbbbbbb0000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggrrrrrrrrggrrrrrrrrrrrrrgrrgrrrrrrrrrrrrrggrrrrrrrrgggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000bbbbbb00bbbbbbbbbbbbbbb0bb0bbbbbbbbbbbbbbb00bbbbbb0000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggrgggrrrrgrrrrrrrrrrrrrrrrrrrrrrrrrrrrgrrrrgggrgggggggggggggggggggggggggggggggggggggggggg
0000000000000000000000000000000000000000000bbbb0bbb0bbbbb0bb0bbbb0bb0bbbbb0bbb0bbbb000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggggrrrrgrrrgrrgrgrgrrgrrrrgrrgrgrgrrgrrrgrrrrgggggggggggggggggggggggggggggggggggggggggggg
0000000000000000000000000000000000000000000bb0bbbbbbbbb00bbbbbbbbbbbb00bbbbbbbbb0bb000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggggggggrrrgrrgrrgggrgrrrrrrgrgggrrgrrgrrrgggggggggggggggggggggggggggggggggggggggggggggggg
0000000000000000000000000000000000000000000000bb0bbb0b000000bbbbbb000000b0bbb0bb000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggrrgrggggggrrrrrrrrggggggrgrrggggggggggggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000000000000000000000000bbbbbb00000000000000000000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrgrrrrgrrgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
0000000000000000000000000000000000000000000000000000000000bbb0bb0bbb000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrgrrrrrrgrrrrggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
0000000000000000000000000000000000000000000000000000000b0bb00bbbb00bb0b000000000000000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrgrrrrgrrrrgggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000b00000bb00000b0000000000000000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggrggggggggggggrgggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000333300003333330000000000330033003333330000000000333300003333330000000000000000000000000000000000
ggggggggggggggggggggggggggggggggjjjjggggjjjjjjggggggggggjjggjjggjjjjjjggggggggggjjjjggggjjjjjjgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000003300000000330000330000330033000000330000330000003300003300000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggjjggggggggjjggggjjggggjjggjjggggggjjggggjjggggggjjggggjjgggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000003300000000330000000000333333000033330000000000003300003333330000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggjjggggggggjjggggggggggjjjjjjggggjjjjggggggggggggjjggggjjjjjjgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000003300000000330000330000000033000000330000330000003300000000330000000000000000000000000000000000
ggggggggggggggggggggggggggggggggggjjggggggggjjggggjjggggggggjjggggggjjggggjjggggggjjggggggggjjgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000333333000000330000000000000033003333330000000000333333003333330000000000000000000000000000000000
ggggggggggggggggggggggggggggggggjjjjjjggggggjjggggggggggggggjjggjjjjjjggggggggggjjjjjjggjjjjjjgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000bbb00000bbb0bbb0bbb00000bbb0bbb0bbb00000bbb0bbb000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggrgrgggggrgrgggrgggrgggggrgrgggrgrgggggggrrrgggrgggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000b0b00000bbb00bb000b00000b0b0bbb0bbb00000b0b00bb000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggrgrgggggrgrgggrgggrgggggrgrgrgggggrgggggrgrgggrgggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000bbb00000bbb0bbb000b00000bbb0bbb0bbb00b00b0b0bbb000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000033303030033030300330303033300000333003303330000033303030333000003300333030300000000000000000000000000000
gggggggggggggggggggggggggjggjgjgjgjgjgjgjgggjgjggjggggggjgggjgjgjgjggggggjggjgjgjgggggggjgjgjgjgjgjggjgggggggggggggggggggggggggg
00000000000000000000000003003330303030303000333003000000330030303300000003003330330000003030333033300000000000000000000000000000
gggggggggggggggggggggggggjggjgjgjgjgjgjgjgjgjgjggjggggggjgggjgjgjgjggggggjggjgjgjgggggggjgjgjgjgggjggjgggggggggggggggggggggggggg
00000000000000000000000003003030330003303330303003000000300033003030000003003030333000003330303033300000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000000000000bb00bbb0bbb0bbb0b0b00000bbb00bb00000bbb0b0b0bbb000000000000000000000000000000000
gggggggggggggggggggggggggggggggggrgggrgggrggggggrgrgrgggrgrggrggrgrggggggrggrggggggggrggrgrgrggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000bbb0bbb0bbb00000b0b0bb00bbb00b00bbb000000b00bbb000000b00bbb0bb0000000000000000000000000000000000
gggggggggggggggggggggggggggggggggrgggrgggrggggggrgrgrgggrgrggrggrgrggggggrggggrggggggrggrgrgrggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000000000000000000bbb0bbb0b0b00b00b0b00000bbb0bb0000000b00b0b0bbb000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
000000000000000000000000000000000bb0bb00b000b0b00000bbb0bb000bb0b0b0bbb0bbb00000000000000000000000000000000000000000000000000000
ggggggggggggggggggggggggggggggggrgrgrgrgrgggrgrgggggrgrgrgrgrgggrgrgrgggrgrggggggggggrgggrgggrgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000b0b0b0b0b000bbb00000bbb0b0b0bbb0b0b0bb00bb0000000000bbb0bbb0bbb000000000000000000000000000000000
ggggggggggggggggggggggggggggggggrgrgrgrgrgggggrgggggrgrgrgrgggrgrrrgrgggrgrggggggggggrgggrgggrgggggggggggggggggggggggggggggggggg
00000000000000000000000000000000bb00b0b0bbb0bbb00000b0b0b0b0bb00bbb0bbb0b0b00b00000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
lggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggl
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
lggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggl
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
lggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggl
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
lggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggl
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
lglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglgl
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
lglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglgl
05050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005050
lglglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglgl
05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050
lglglglglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglglglgl
05050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050505050
lglglglglglglglglgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglglglglglglglglgl

__sfx__
071a00000f252002022425224202302623c202292521f2021f2621d2521d202242522920235202002020020201202002020020202202002020020200202022020020202202002020220202202022020220202202
